<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Fitness Club</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
    <header>
        <div class="header-cover">
        </div>

        <div class="header-content">
            <!-- Navbar and navlinks -->
            <nav class="navbar-container">
                <div class="logo-section">
                    <a href="#"><h1>Royal Fit<span>ness Club</span></h1></a>
                    <div class="menu-btn">
                        <a><i class="fa-solid fa-bars"></i></a>
                    </div>
                </div>
                <ul class="nav-lists">
                    <li><a href="#about" class="nav-items">About Us</a></li>
                    <li><a href="#plans" class="nav-items">Plans</a></li>
                    <li><a href="#trainings" class="nav-items">Trainings</a></li>
                    <li><a href="#trainer" class="nav-items">Trainers</a></li>
                    <!-- <li><a href="#gallery" class="nav-items">Gallery</a></li> -->
                    <li><a href="#contact" class="nav-items">Contact Us</a></li>
                </ul>
            </nav>

            <div class="header-container">
                <div class="description">
                    Step into a world of transformation at <span>Royal Fitness Club</span>,where fitness meets the passion and results become reality.
                </div>
                <button class="btn explore-btn"><a href="#about">Explore</a></button>
            </div>
            
        </div>
        

    </header>

    <!-- Main Section -->
    <main class="body-container">
        <!-- About Us -->

        <div class="about-section section-container" id="about">
            <h2>About Us</h2>
            <div class="about-box inner-section">

                <div class="about-desc-section">
                    <div class="about"> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, neque iure. Tempora fugiat voluptas aliquam perspiciatis tempore assumenda mollitia nam libero, ea minima repellendus reiciendis? Accusantium quisquam aliquam officia ut Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, ab voluptatum? Placeat harum, quae mollitia est ea numquam corporis modi maxime delectus dicta laborum voluptas porro officia dolorum, assumenda laboriosam.
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, neque iure. Tempora fugiat voluptas aliquam perspiciatis tempore assumenda mollitia nam libero, ea minima repe
                    </div>
                    <button class="btn"><a href="#">Know More</a></button>
                </div>
                <div class="about-image">
                    <img src="https://images.pexels.com/photos/2105493/pexels-photo-2105493.jpeg" alt="Founder">
                </div>
            </div>

        </div>

        <!-- Plans Section -->
        <div class="plans-section section-container" id="plans">
            <h2>Memberships</h2>
            <div class="inner-section plans-box">

                <div class="silver-plan plan-box">
                    <div class="plan-head">
                        <h3 class="plan-name">Silver Membership</h3>
                        <h4 class="plan-duration">3 Months</h4>
                    </div>
                    <div class="plan-price">
                    <h3>&#8377;1799</h3>
                </div>
                <div class="plans-description">
                    <h5>Full Gym Access</h5>
                    <h5>5 days a week</h5>
                    <h5>Free Wifi</h5>
                    <h5>Locker Available</h5>
                    <h5>Personalised Gym Trainer</h5>
                    <h5>&#8377;599 per month</h5>
                </div>
                </div>
                <div class="gold-plan plan-box">
                    <div class="plan-head">
                        <h3 class="plan-name">Gold Membership</h3>
                        <h4 class="plan-duration">6 Months</h4>
                    </div>
                    <div class="plan-price">
                        <h3>&#8377;3349</h3>
                    </div>
                    <div class="plans-description">
                        <h5>Full Gym Access</h5>
                        <h5>5 days a week</h5>
                        <h5>Free Wifi</h5>
                        <h5>Locker Available</h5>
                        <h5>Access Yoga Classes</h5>
                        <h5>Personalised Gym Trainer</h5>
                        <h5>&#8377;559 per month</h5>
                    </div>
                </div>
                <div class="platinum-plan plan-box">
                    <div class="plan-head">
                        <h3 class="plan-name">Platinum Membership</h3>
                        <h4 class="plan-duration">12 Months</h4>
                    </div>
                    <div class="plan-price">
                        <h3>&#8377;5999</h3>
                    </div>
                    <div class="plans-description">
                        <h5>Full Gym Access</h5>
                        <h5>5 days a week</h5>
                        <h5>Access to Yoga Classes</h5>
                        <h5>Free Wifi</h5>
                        <h5>Locker Available</h5>
                        <h5>Personalised Gym Trainer</h5>
                        <h5>&#8377;499 per month</h5>
                    </div>
                </div>
            </div>
        </div>

        <!-- Services or Training Section -->
        <div class="trainings-section section-container" id="trainings">
            <h2>Trainings</h2>
            <!-- Weight Training -->
            <div class="training-box inner-section">

                <div class="training weight-training">
                    <img src="./Images/weight-training.jpg" alt="">
                    <h4>Weight Training</h4>
                </div>
                <!-- Cross Fit -->
                <div class="training crossfit">
                    <img src="./Images/crossfit4.png" alt="">
                    <h4>Crossfit</h4>
                </div>
                <!-- Yoga -->
                <div class="training Yoga">
                    <img src="./Images/yoga1.png" alt="">
                    <h4>Yoga</h4>
                </div>
                <!-- Powerlifiting -->
                <div class="training powerlifiting">
                    <img src="./Images/powerlifting.jpg" alt="">
                    <h4>Powerlifiting</h4>
                </div>
                <!-- Cardio and Fat Loss-->
                <div class="training cardio">
                    <img src="./Images/cardio.jpg" alt="">
                    <h4>Cardio and Fat Loss</h4>
                </div>
            </div>
        </div>

        <!-- Trainers Section -->
        <div class="trainers-section section-container" id="trainer">
            <h2>Our Top Trainers</h2>
            <div class="inner-section trainer-box">
                <div class="trainer trainer-1 image-overlay">
                    <img src="https://images.pexels.com/photos/2105493/pexels-photo-2105493.jpeg" alt="">
                    <div class="trainer-details overlay">
                        <h4>Kuldeep Singh</h4>
                        <h5>2 years of training experience</h5>
                        <h5>Speciality : Power Lifter</h5>
                        <h5>Acheivements : Gold Medal in Asia PowerLifting Championship</h5>
                    </div>
                </div>
                <div class="trainer trainer-2 image-overlay">
                    <img src="https://images.pexels.com/photos/16358993/pexels-photo-16358993/free-photo-of-photo-of-a-young-woman-in-a-gym.jpeg?auto=compress&cs=tinysrgb&dpr=2" alt="">
                    <div class="trainer-details overlay">
                        <h4>Angelina Agustha</h4>
                        <h5>1.5 years of training experience</h5>
                        <h5>Speciality : Weight Training and KickBoxing</h5>
                        <h5>Acheivements : Gold Medal in National Kick Boxing Championship</h5>
                    </div>
                </div>
                <div class="trainer trainer-3 image-overlay">
                    <img src="https://images.pexels.com/photos/3289711/pexels-photo-3289711.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                    <div class="trainer-details overlay">
                        <h4>Tim Ramon</h4>
                        <h5>4 years of training experience</h5>
                        <h5>Speciality : Body Builder</h5>
                        <h5>Acheivements : Gold Medal in National Bodybuilding Championship</h5>
                    </div>
                </div>
                <div class="trainer trainer-4 image-overlay">
                    <img src="./Images/trainer4.jpg" alt="">
                    <div class="trainer-details overlay">
                        <h4>Lisa Williams</h4>
                        <h5>3 years of training experience</h5>
                        <h5>Speciality : Yoga</h5>
                        <h5>Acheivements : Taught more than 5000 peoples</h5>
                    </div>
                </div>
            </div>
        </div>


        <!-- Contact Us Section -->
        <div class="contact-section section-container" id="contact">
            <h2>Contact Us</h2>
            <div class="inner-section">
                <div class="contact-form">
                    <div class="name-section">
                        <label for="name">Name </label>
                        <input type="text" placeholder="Enter your name" id="name">
                    </div>
                    <div class="email-section">
                        <label for="email">Email </label>
                        <input type="email" placeholder="Enter your Email Address" id="email">
                    </div>
                    <div class="msg-section">
                        <label for="msg">Message </label>
                        <textarea rows="5" placeholder="Enter your message" id="msg">
                        </textarea>
                    </div>
                    <div class="submit">
                        <button class="btn submit-btn">Send</button>
                    </div>
                </div>
                <div class="contact-details">
                    <h3>Contact Details</h3>
                    <h5>Adress  : Shivaji Nagar ,Bengaluru,Karnataka,India</h5>
                    <h5>Mobile : +91 9874563210</h5>
                    <h5>Email : <a href="mailto:admin@royalfitnessclub.com">admin@royalfitnessclub.com</a> </h5>
                </div>
            </div>
        </div>

    </main>
    <!-- Footer Scetion -->
    <footer class="footer-container">
        &copy; 2023 Royal Fitness Club
    </footer>
</body>
<script src="./script.js"></script>
</html>
